<div class="container mt-4">
    <div class="row">
        @for(item of listadoCoches; track item.url){
        <div class="col-md-3 col-sm-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">{{ item.name }}</h5>
                    <p class="card-text">Modelo: {{ item.model }}<br /></p>
                    <p class="card-text">Clase: {{ item.vehicle_class }}<br /></p>
                    <p class="card-text">Costo en Créditos: {{ item.cost_in_credits }}<br /></p>
                </div>
            </div>
        </div>
        }
    </div>
</div>